{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "LCD"
		},
		{
			"follow_symlinks": true,
			"path": "realTimer"
		},
		{
			"follow_symlinks": true,
			"path": "Servos"
		},
		{
			"follow_symlinks": true,
			"path": "deathStarTracker"
		},
		{
			"follow_symlinks": true,
			"path": "FunctionTests"
		}
	]
}
